# See https://github.com/jimschubert/query-tag-action for reference
name: NSG Version
description: |
  Generates project version information based on git tag,
  number of commits from the tag and branch name.

outputs:
  version:
    description: |
      Short Version

      Example: 1.0.1

  is_release_branch:
    description: Is a release branch

  is_development_branch:
    description: Is the development branch

  is_feature_branch_or_pr:
    description: Is a feature branch or pull request

  long_version:
    description: |
      Version with commit count and branch name

      Example: 1.0.1-123-abcd-feature-NET-1522
      Where:
        - 1.0.1 - recent git tag
        - 123 - number of commits made after the tag was set
        - abcd - Short commit ID
        - feature-NET-1522 - name of the git branch "feature/NET-1522"

  git_branch:
    description: Git branch

  git_branch_safe:
    description: Git branch with "/" replaced with "-"

  git_commit:
    description: Git commit ID

  git_tag:
    description: Git tag

  git_commits_since_tag:
    description: Number of commits since the tag's commit ID

  git_describe:
    description: Get describe output

  git_describe_object_id:
    description: |
      The git describe object ID. This is a short version of the commit.
      The length is the minimum needed to make the entire `git_describe` string unique.

runs:
  using: 'node12'
  main: 'main.js'
